<!DOCTYPE html>

<head>
<style>
    #banner{
        background-color: lightpink;
        color: red;
        text-shadow: 2px;
        text-align: center;
    }

    #tagline{
        color: orangered;
        text-shadow: 1px 1px 1px darkblue;
    }

    .sectionheading {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 4%;
    }


</style>

</head>

<body style="background-color:pink; background-image: url('images/strawberry-jam-square.jpg');">


<!-- <h1 style="color:red;"><em>&#127827;	Spread the Jam!! &#x2122;    &#127827;	</em></h1> -->
<h1 id="banner"><em>&#127827;	Spread the Jam!! &#x2122;    &#127827;	</em></h1>




<!-- <img src="images/strawberry-jam-square.jpg" /> -->

<br>
<!-- <h2 style="color:orange">Please contact us for a full range on :&#9742;  <a type="tel">0800-SPREAD-ME</a></h2> -->
<h2 id="tagline">Please contact us for a full range on :&#9742;  <a type="tel">0800-SPREAD-ME</a></h2>


<h2 class="sectionheading">Location</h2>

<div class="mapouter"><div class="gmap_canvas"><iframe src="https://maps.google.com/maps?q=aldgate%20east&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 600px; height: 400px;"></iframe><a href="https://fnftest.net" style="display:none">FNF Test Unblocked</a><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}</style><a href="https://googlemapsiframegenerator.com" style="display:none">Google Maps Iframe Generator - Free Html Embed Code</a><style>.gmap_canvas{overflow:hidden;background:none!important;height:400px;width:600px;}</style></div></div>

<h2 class="sectionheading">Prices</h2>
&pound;3.50




<table>
    <thead>
        <tr>
            <th>Flavour</th>
            <th>Ingredients</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>asdasd;</td>
            <td>asdasd;</td>
            <td>asdasd</td>
        </tr>
        <tr>
            <td>asdasdasd</td>
            <td>asdasdasd</td>
            <td>sdfsdf</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<!--  
You have been approached by a local company, that produces jam and other spreads, to create a home page for their business.
    The requirements from the company are that it needs a picture of a strawberry and the general theme should strawberry themed -->
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>

      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>

</body>
</html>
